!3 Numbers


Following types are supported "TINYINT", "SMALLINT", "MEDIUMINT", "INT","INTEGER","BIGINT","FLOAT","DOUBLE","DECIMAL","DEC", "INT UNSIGNED"

|Execute|Create table datatypetest (n1 TINYINT, n2 SMALLINT, n3 MEDIUMINT, n4 INT, n5 INTEGER,n6 BIGINT,n7 FLOAT,n8 DOUBLE,n9 DECIMAL(4,1),n10 DEC(4,2), n11 INT UNSIGNED)|

|Insert|datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|n11|
|1|2|3|4|5|6|77.7|88.8|99.9|10.10|11|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|n11|
|1|2|3|4|5|6|77.7|88.8|99.9|10.10|11|

!3 should accept fail[null]

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|n11|
|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|

|execute|delete from datatypetest|


|Insert|datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|n11|
|null|null|null|null|null|null|null|null|null|null|null|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|n6|n7|n8|n9|n10|n11|
|null|null|null|null|null|null|null|null|null|null|null|


