!3 Numbers

All numbers map to decimal, except float which maps to float

|Execute|Create table datatypetest (n1 number, n2 number(10,0), n3 number(5,2), f float,n4 number(13))|

|Insert|datatypetest|
|n1|n2|n3|f|n4|
|11.1|11|10.88|13.1|113|
|null|null|null|null|null|

|Query|select * from datatypetest|
|n1|n2?|n3?|f?|n4?|
|11.1|11|10.88|13.1|113|
|null|null|null|null|null|

|Ordered Query|select * from datatypetest where n1=11.1|
|n1|n2|n3|f|n4|
|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|

