!3 to execute statements, use the 'execute' command

!|Execute|Create table Test_DBFit(name varchar(50), luckyNumber int, nickname varchar(20))|

!|Query|SELECT COLUMNNAME, COLUMNDATATYPE FROM SYS.SYSCOLUMNS WHERE REFERENCEID = (SELECT TABLEID FROM SYS.SYSTABLES WHERE TABLENAME = 'TEST_DBFIT')|
|COLUMNNAME|COLUMNDATATYPE|
|LUCKYNUMBER|INTEGER|
|NAME|VARCHAR(50)|
|NICKNAME|VARCHAR(20)|

!|Execute|Drop table Test_DBFit|

!|Query|SELECT COLUMNNAME FROM SYS.SYSCOLUMNS WHERE REFERENCEID = (SELECT TABLEID FROM SYS.SYSTABLES WHERE TABLENAME = 'TEST_DBFIT')|
|COLUMNNAME|
