!3 if a stored proc opens a cursor, it can be directly queried

|insert|users|
|name|username|
|user1|user name 1|
|user2|user name 2|
|user3|user name 3|
|user4|user name 4|
|user5|user name 5|
|user6|user name 6|
|user7|user name 7|


|query|listusers_p 3|
|name|username|
|user1|user name 1|
|user2|user name 2|
|user3|user name 3|

If you use a parameter, make sure to include exec

|set parameter|hm|3|

|query|exec listusers_p @hm|
|name|username|
|user1|user name 1|
|user2|user name 2|
|user3|user name 3|
