!3 Update table handles the update command - specify fields to be updated with = on the end.

|execute|${CREATEUSERTABLE}|

|insert|USERS|
|NAME|USERNAME|
|arthur dent|adent|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

|update|USERS|
|USERNAME=|NAME|
|adent2|arthur dent|

|query|select * from USERS|
|NAME|USERNAME|
|arthur dent|adent2|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 same column can be used in the selection and update part

|update|USERS|
|USERNAME=|USERNAME|
|adent3|adent2|

|query|select * from USERS|
|NAME|USERNAME|
|arthur dent|adent3|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 symbols work with update part

|query|select * from USERS|
|NAME|USERNAME|USERID?|
|arthur dent|adent3|>>ad|
|ford prefect|fpref|>>fp|
|zaphod beeblebrox|zaphod|>>z|

|update|USERS|
|USERNAME=|USERID|
|adent4|<<ad|

|query|select * from USERS|
|NAME|USERNAME|
|arthur dent|adent4|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 multiple columns on the update side

|update|USERS|
|NAME=|USERNAME=|USERID|
|trillian|tri|<<ad|

|query|select * from USERS|
|NAME|USERNAME|
|trillian|tri|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 multiple columns on the select side

|update|USERS|
|NAME=|USERNAME=|NAME|USERID|
|john travolta|jtrav|trillian|<<ad|

|query|select * from USERS|
|NAME|USERNAME|
|john travolta|jtrav|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

|execute|${DROPUSERTABLE}|
