
|Execute|Create table Test_DBFit(name varchar2(50), luckyNumber number)|

|Insert|Test_DBFit|
|name|luckyNumber|
|pera|1|
|nuja|2|
|nnn|3|

|Execute|Create table Test_DBFit2(name varchar2(50), luckyNumber number)|

|Insert|Test_DBFit|
|name|luckyNumber|
|pera2|11|
|nuja2|22|
|nnn2|33|

|Clean|
|table|clean?|
|Test_DbFit|true|
|Test_DbFit2|true|

|Query|Select * from Test_DBFit|
|name|lucky Number|

|Query|Select * from Test_DBFit2|
|name|lucky Number|

|Execute|Drop table Test_DBFit|

|Execute|Drop table Test_DBFit2|
