!path dbfit_teradata_resources

!3 Functions are tested like procedures, with ? used for the result

this is a test for
{{{
replace function Multiply(n1 numeric, n2 numeric) return numeric
begin
	return n1*n2;
end;
}}}

This User Defined Function 'Multiply' (UDF) is written in C. The C source code file (TeradataUDFMultiply.c) needs to be in the CLASSPATH in order for the REPLACE FUNCTION statement to work.

!|execute|!-
replace function Multiply (n1 numeric, n2 numeric)
returns numeric
specific Multiply
language c
no sql
parameter style sql
external name 'CS!Multiply!TeradataUDFMultiply.c';ET
-!|

The Teradata JDBC driver does not support direct invocation of functions (either built-in or UDFs). They can be invoked only through other SQL statements.

|Execute|create table test_multiply (n1 numeric, n2 numeric);et|

|Insert|test_multiply|
|n1|n2|
|7|6|
|0|123|
|567|-3|
|1.6|3.1|

Note that this UDF implementation doesn't support fractions!

|Query|select Multiply(n1, n2) as product from test_multiply|
|product|
|42|
|0|
|-1701|
|6|

|Execute|drop table test_multiply;ET|
