|Execute|Create table Test_DBFit(name varchar(50), luckyNumber int)|

|Insert|Test_DBFit|
|name|luckyNumber|
|pera|1|
|nuja|2|
|nnn|3|

|Execute|Create table Test_DBFit2(name varchar(50), luckyNumber int)|

|Insert|Test_DBFit2|
|name|luckyNumber|
|pera2|11|
|nuja2|22|
|nnn2|33|

|Clean|
|table|where|clean?|
|Test_DBFit|luckyNumber>1|true|
|Test_DBFit2|luckyNumber<33|true|

|Query|Select * from Test_DBFit|
|name|lucky Number|
|pera|1|

|Query|Select * from Test_DBFit2|
|name|lucky Number|
|nnn2|33|

|Execute|Drop table Test_DBFit|

|Execute|Drop table Test_DBFit2|
