!3 Use ''Execute Procedure With Exception'' to check if a stored proc will throw an exception

!|Execute|!-
create or replace procedure TestProc1(name varchar2, strlength out number) as
begin
        if (name='xx') then
          raise_application_error(-20001,'test exception');
        end if;
	strlength:=length(name);
end;
-!|

Output parameters will just be ignored in case of an exception

!|Execute Procedure Expect Exception|TestProc1|
|name|str length?|
|xx|4|

Execute procedure will still work ok if it does not throw an error

!|Execute Procedure|TestProc1|
|name|str length?|
|mika|4|
|paradajz|8|


!3 Use an explicit error code with ''Execute Procedure With Exception'' to for an explicit error code


!|Execute Procedure Expect Exception |TestProc1|20001|
|name|str length?|
|xx|4|
